# CucumberAPI

./: .project  pom.xml  testNg.xml
src/main/java/com/restapi/constants/: EndPoints.java  SourcePath.java
src/main/java/com/restapi/helpers/: ReusableMethod.java  UserServiceHelper.java
src/main/java/com/restapi/models/: Login.java  UserVO.java
src/main/java/com/restapi/utility/: GetValueObjects.java  ReadPropertyFile.java
src/test/java/com/restapi/cucumber/runner/: TestRunner.java
src/test/java/com/restapi/cucumber/steps/: AddUserStepDef.java  UpdateUserStepDef.java
src/test/resources/: UpdateUserFeature.feature
src/test/resources/AppFeatures/: AddUserFeature.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/cucumber suite/: ApI.html  ApI.xml
test-output/junitreports/: TEST-com.restapi.cucumber.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/cucumber suite/: ApI.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
